$black: #000;
$bright-purple: #CBA0F3;
$main-purple: #393344;
$white: #fff;

*{
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
 }

body {
  margin: 0;
  font-family: "Helvetica";
}

main {
  scroll-snap-type: mandatory;
}

//========NAVBAR==========//

header {
  background-color:$main-purple;
  overflow: hidden;
  position: fixed;
  width: 100%;
  a.logo {
    color: $white;
    display: flex;
    align-items: center;
    padding-left: 20px;
    letter-spacing: 0.2rem;
    font-weight: 300;
  }
  .container {
    justify-content: space-between;
    display: flex;
    min-height: 62px;
    nav {
      min-width: 40%;
      text-align: center;
      ul {
        padding: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-right: 46.86px;
        li {
          list-style: none;
          .nav-icons {
            width: 50%;
          }
          // a:before {
          //   content: "";
          //   background: url("icon-external.jpg") no-repeat top right;
          // }
          // a:hover:after {
          //   cursor: pointer;
          //   content: 'HOME';
          //   text-decoration: none;
          // }
          // a:active {
          //   background-color: $bright-purple;
          // }
        }
      }
    }
    .right-bar {
      width: 46.86px;
    }
  }
}

#experience, #projects, #contact {
   padding: 60px 30px 0 30px;
 }

#about, #experience, #projects, #contact {
  min-height: 100vh;
  h1, p {
    font-weight: 100;
  }
  h1 {
    letter-spacing: 0.1rem;
    text-align: center;
    text-transform: uppercase;
  }
  p {
    text-align: justify;
  }
}

//=========HOME=========//
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

#home {
  letter-spacing: 0.1rem;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  // flex-direction: column;
  justify-content: center;
  display: flex;
  height: 100vh;
  color: $white;
  background-color: $main-purple;
  div {
    flex-direction: column;
    display: flex;
    justify-content: center;
    .border {
      // display: flex;
      // justify-content: center;
      // flex-direction: column;
      // // border: 1px solid $white;
      // height: 200px;
      // min-width: 50%;
      margin-top: 50%;
      padding: 60px;
      h1 {
        font-size: 30px;
        margin: 0;
        font-weight: 400;
      }
      h1, h2, p {
        letter-spacing: 0.5rem;
      }
      h2 {
        font-weight: 100;
        font-size: 15px;
      }
      .break {
        width: 400px;
      }
    }
    .line {
      border-right: 1px solid $white;
      height: 500px;
      margin-right: 50%;
    }
  }
}
//========ABOUT=======//

@keyframes float {
	0% {
		transform: translatey(0px);
	}
	50% {
		transform: translatey(-20px);
	}
	100% {
		transform: translatey(0px);
	}
}

#about {
  .about-section{
    justify-content: space-around;
    display: flex;
    color: $main-purple;
    .bete {
      border-radius: 50%;
      height: 200px;
    }
    .about-paragraph {
      max-width: 700px;
      padding: 0px 20px 20px 20px;
      border-right: 1px solid $main-purple;
      height: 100vh;
      justify-content: center;
      display: flex;
      flex-direction: column;
      h1 {
        font-size: 30px;
        font-weight: 400;
        border: 3px solid $main-purple;
        padding: 20px;
        max-width: 200px;
      }
    }
    .icons-container {
      align-items: center;
      display: flex;
      .icons {
        max-width: 500px;
        // animation: float 4s ease-in-out infinite;
        // transform: translatey(0px);
        font-size: 3rem;
        .devicon {
        }
      }
    }
  }
}

//===========EXPERIENCE===========//

#experience {
  .experience-section {
    justify-content: center;
    display: flex;
    padding: 0 30px 30px 30px;
    div {
      min-width: 33%;
      .logo-div {
        justify-content: center;
        display: flex;
      }
    }
    .logos {
      height: 75px;
    }
  }
}

//===========PROJECTS===========//

#projects {
  .project-section {
    div {
      display: flex;
      justify-content: space-around;
      padding: 0 30px 30px 30px;
      img {
        height: 300px;
        object-fit: cover;
      }
      p {
        max-width: 500px;
        padding: 0 20px 20px 20px;
        margin: 0;
      }
    }
  }
}

#contact {

}

@media only screen and (max-width: 600px) {
  // #home, #about {
  //   padding-top: 40px;
  // }
  .container {
    min-height: 62px;
    nav {
      display: none;
      width: 65% !important;
      text-align: center;
      ul {
        display: inline-table !important;
        margin-right: 0 !important;
      }
    }
  .burger {
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    .bar1, .bar2, .bar3 {
      width: 25px;
      height: 3px;
      background-color: $white;
      margin: 2px;
      transition: 0.4s;
    }
  }
    .burger:hover {
      cursor: pointer;
    }
  }
  .about-section {
    flex-direction: column;
    display: flex;
    padding-top: 20px;
    .about-image-div {
      justify-content: center;
      display: flex;
    }
    .about-paragraph {
      padding-top: 70px !important;
      border: none !important;
    }
    .icons {
      text-align : center;
    }
  }
  .experience-section {
    flex-direction: column;
    display: flex;
  }
  .project-section {
    div {
      flex-direction: column;
      display: flex;
      img {
        max-height: 200px;
      }
    }
  }
}

@media only screen and (max-width: 1024px) and (orientation : landscape) {
  .project-section {
    div {
      flex-direction: column;
      display: flex;
      img {
        max-height: 200px;
      }
    }
  }
}
